<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>Kristian Beres</string>
	<key>comment</key>
	<string>A widget theme for the UI components of the DarkCold theme.</string>
	<key>name</key>
	<string>DarkCold - Widget Theme</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2a2a2a</string>
				<key>caret</key>
				<string>#F8F8F8</string>
				<key>foreground</key>
				<string>#6EBEFE</string>
				<key>invisibles</key>
				<string>#3B3B3B</string>
				<key>selection</key>
				<string>#000000</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
